In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('wb_data.csv')

C:\Users\mblag\AppData\Local\Temp\ipykernel_3324\237147747.py:1: DtypeWarning: Columns (6,153,156,174,175,191,192,193,194,247,255,270) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('wb_data.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4429 entries, 0 to 4428
Columns: 305 entries, dataset_version to fss_forecast_value_date
dtypes: float64(209), int64(8), object(88)
memory usage: 10.3+ MB

In [7]:
sector_columns = ['sector_vocabulary', 'sector_code', 'sector_percentage', 'iati_identifier']
sector_columns
df_sector = df[sector_columns].dropna(subset=['sector_vocabulary', 'sector_code', 'sector_percentage', 'iati_identifier'])
df_sector

,sector_vocabulary,sector_code,sector_percentage,iati_identifier
0,"1,1,1,99,99,99,99,99,99,98,98,98,98,98,98,98","23111,23310,23210,LU,LW,LH,LI,BH,LB,000723,000...","6.0,47.0,47.0,21.0,21.0,4.0,21.0,11.0,22.0,40....",44000-P006043
1,"1,1,1,1,1,1,99,99,98,98,98,98,98,98,98,98,98,9...","14010,14021,14022,14050,41030,43032,WF,WZ,0007...","11.0,23.0,23.0,23.0,11.0,9.0,11.0,89.0,7.0,37....",44000-P006553
2,"1,1,99,99,98,98,98,98,98,98,98,98,98,98,98,98","31130,31140,AI,BZ,000513,000822,000022,000072,...","50.0,50.0,96.0,4.0,14.0,5.0,100.0,43.0,14.0,5....",44000-P009127
3,"1,1,99,99,99,98,98,98,98,98,98,98,98,98,98,98,...","21012,21023,BC,AT,TI,000072,000431,000043,0006...","6.0,94.0,6.0,2.0,92.0,13.0,20.0,30.0,20.0,13.0...",44000-P010556
4,"1,1,99,99,98,98,98,98,98,98,98,98","21012,21023,BC,TC,000071,000437,000025,000431,...","53.0,47.0,6.0,94.0,33.0,24.0,33.0,10.0,10.0,10...",44000-P034038
...,...,...,...,...
4396,"99,99,99,99,99","SA,FA,HG,BZ,BC","0.0,0.0,0.0,0.0,0.0",44000-P181501
4398,"99,98,98,98","YF,000024,000243,000241","0.0,0.0,0.0,0.0",44000-P181522
4399,"99,99,98,98,98,98,98,98,98,98,98,98,98,98","HG,HF,000041,000631,000062,000632,000637,00063...","0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0....",44000-P181564
4401,"1,99,99,99,98,98,98,98,98,98","11330,ET,EF,EW,000065,000662,000663,000661,000...","100.0,46.0,8.0,46.0,41.0,8.0,4.0,67.0,41.0,79.0",44000-P252350
4426,99,HG,0.0,44000-P504764

In [8]:
df_sector['sector_vocabulary'] = df_sector['sector_vocabulary'].str.split(',')
df_sector['sector_vocabulary']

0       [1, 1, 1, 99, 99, 99, 99, 99, 99, 98, 98, 98, ...
1       [1, 1, 1, 1, 1, 1, 99, 99, 98, 98, 98, 98, 98,...
2       [1, 1, 99, 99, 98, 98, 98, 98, 98, 98, 98, 98,...
3       [1, 1, 99, 99, 99, 98, 98, 98, 98, 98, 98, 98,...
4          [1, 1, 99, 99, 98, 98, 98, 98, 98, 98, 98, 98]
                              ...
4396                                 [99, 99, 99, 99, 99]
4398                                     [99, 98, 98, 98]
4399    [99, 99, 98, 98, 98, 98, 98, 98, 98, 98, 98, 9...
4401              [1, 99, 99, 99, 98, 98, 98, 98, 98, 98]
4426                                                 [99]
Name: sector_vocabulary, Length: 4358, dtype: object

In [9]:
df_sector['sector_code'] = df_sector['sector_code'].str.split(',')

In [10]:
df_sector['sector_percentage'] = df_sector['sector_percentage'].str.split(',')

In [11]:
df_sector_exploded = df_sector.explode(['sector_vocabulary', 'sector_code', 'sector_percentage'])
df_sector_exploded

     sector_vocabulary sector_code sector_percentage iati_identifier
0                    1       23111               6.0   44000-P006043
0                    1       23310              47.0   44000-P006043
0                    1       23210              47.0   44000-P006043
0                   99          LU              21.0   44000-P006043
0                   99          LW              21.0   44000-P006043
...                ...         ...               ...             ...
4401                98      000663               4.0   44000-P252350
4401                98      000661              67.0   44000-P252350
4401                98      000652              41.0   44000-P252350
4401                98      000066              79.0   44000-P252350
4426                99          HG               0.0   44000-P504764

[65249 rows x 4 columns]

In [12]:
transaction_columns = ['transaction_value_value_date', 'recipient_country_code', 'iati_identifier', 'transaction_transaction_type_code', 'transaction_value']
transaction_columns
df_transaction = df[transaction_columns].dropna(subset=['transaction_transaction_type_code', 'transaction_value', 'transaction_value_value_date', 'iati_identifier'])
df_transaction

,transaction_value_value_date,recipient_country_code,iati_identifier,transaction_transaction_type_code,transaction_value
0,"1999-03-31T00:00:00Z,1999-12-31T00:00:00Z,1999...",AR,44000-P006043,"2,3,5,5,3,5,3,5,3,3,5,3,5,5,5,3,5,3,5,3,5,3,5,...","3.0E7,300000.0,-600000.0,-27945.0,500000.0,-11..."
1,"2009-07-31T00:00:00Z,2009-07-31T00:00:00Z,2010...",BR,44000-P006553,"2,2,5,3,5,3,5,3,5,3,3,2,3,5,3,5,3,3,3,3,5,3,5,...","4000000.0,1.0E8,-250000.0,250000.0,-10000.0,10..."
2,"2003-06-30T00:00:00Z,2003-06-30T00:00:00Z,2004...",UZ,44000-P009127,"2,2,5,3,3,3,5,5,3,3,3,5,3,5,3,3,5,5,3,3,3,5,3,...","2.5E7,3.5E7,-350000.0,350000.0,26209.0,1091441..."
3,"2003-12-31T00:00:00Z,2003-12-31T00:00:00Z,2004...",PK,44000-P010556,"2,2,3,5,3,3,5,5,3,3,5,5,3,3,3,3,3,5,5,3,3,3,3,...","1.5E8,5.0E7,515970.0,-515970.0,896012.0,1.5E7,..."
4,"2002-06-30T00:00:00Z,2003-07-31T00:00:00Z,2003...",LB,44000-P034038,"2,3,5,5,3,3,3,5,3,3,3,3,5,3,5,3,3,5,3,3,3,5,3,...","6.5E7,650000.0,-650000.0,-223331.0,750000.0,16..."
...,...,...,...,...,...
4424,2024-03-31T00:00:00Z,CD,44000-P504532,2,2.5E8
4425,2024-06-30T00:00:00Z,KM,44000-P504691,2,1.5E7
4426,2024-05-31T00:00:00Z,RW,44000-P504764,2,1.2E8
4427,2024-06-30T00:00:00Z,ZM,44000-P505188,2,5.0E7
4428,"2024-07-31T00:00:00Z,2024-08-31T00:00:00Z,2024...",EC,44000-P505747,"2,3,5","7.0E8,7.0E8,-1750000.0"

In [13]:
df_transaction['transaction_transaction_type_code'] = df_transaction['transaction_transaction_type_code'].str.split(',')

In [14]:
df_transaction['transaction_value'] = df_transaction['transaction_value'].str.split(',')

In [15]:
df_transaction['transaction_value_value_date'] = df_transaction['transaction_value_value_date'].str.split(',')

In [16]:
df_transaction_exploded = df_transaction.explode(['transaction_transaction_type_code', 'transaction_value', 'transaction_value_value_date'])
df_transaction_exploded

,transaction_value_value_date,recipient_country_code,iati_identifier,transaction_transaction_type_code,transaction_value
0,1999-03-31T00:00:00Z,AR,44000-P006043,2,3.0E7
0,1999-12-31T00:00:00Z,AR,44000-P006043,3,300000.0
0,1999-12-31T00:00:00Z,AR,44000-P006043,5,-600000.0
0,2000-02-29T00:00:00Z,AR,44000-P006043,5,-27945.0
0,2000-03-31T00:00:00Z,AR,44000-P006043,3,500000.0
...,...,...,...,...,...
4426,2024-05-31T00:00:00Z,RW,44000-P504764,2,1.2E8
4427,2024-06-30T00:00:00Z,ZM,44000-P505188,2,5.0E7
4428,2024-07-31T00:00:00Z,EC,44000-P505747,2,7.0E8
4428,2024-08-31T00:00:00Z,EC,44000-P505747,3,7.0E8
4428,2024-08-31T00:00:00Z,EC,44000-P505747,5,-1750000.0

In [17]:
df_transaction_exploded['transaction_value_value_date'] = pd.to_datetime(df_transaction_exploded['transaction_value_value_date']).dt.year

In [18]:
df_exploded_filtered = df_transaction_exploded[df_transaction_exploded['transaction_transaction_type_code'] == '3']
df_exploded_filtered

,transaction_value_value_date,recipient_country_code,iati_identifier,transaction_transaction_type_code,transaction_value
0,1999,AR,44000-P006043,3,300000.0
0,2000,AR,44000-P006043,3,500000.0
0,2000,AR,44000-P006043,3,98673.0
0,2001,AR,44000-P006043,3,181962.0
0,2001,AR,44000-P006043,3,285943.0
...,...,...,...,...,...
4410,2024,KE,44000-P500912,3,8.5E8
4410,2024,KE,44000-P500912,3,2.9817476E8
4411,2024,NG,44000-P501661,3,1875000.0
4411,2024,NG,44000-P501661,3,7.5E8
4428,2024,EC,44000-P505747,3,7.0E8

In [22]:
#Merge transaction columns and sector columns

merged_df = pd.merge(df_sector_exploded, df_exploded_filtered, on = "iati_identifier", how = "inner")

merged_df

,sector_vocabulary,sector_code,sector_percentage,iati_identifier,transaction_value_value_date,recipient_country_code,transaction_transaction_type_code,transaction_value
0,1,23111,6.0,44000-P006043,1999,AR,3,300000.0
1,1,23111,6.0,44000-P006043,2000,AR,3,500000.0
2,1,23111,6.0,44000-P006043,2000,AR,3,98673.0
3,1,23111,6.0,44000-P006043,2001,AR,3,181962.0
4,1,23111,6.0,44000-P006043,2001,AR,3,285943.0
...,...,...,...,...,...,...,...,...
1830793,98,000066,79.0,44000-P252350,2023,RW,3,2982732.0
1830794,98,000066,79.0,44000-P252350,2023,RW,3,2925736.0
1830795,98,000066,79.0,44000-P252350,2024,RW,3,1658454.0
1830796,98,000066,79.0,44000-P252350,2024,RW,3,8319982.0
1830797,98,000066,79.0,44000-P252350,2024,RW,3,8026661.0

In [23]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830798 entries, 0 to 1830797
Data columns (total 8 columns):
 #   Column                             Dtype
---  ------                             -----
 0   sector_vocabulary                  object
 1   sector_code                        object
 2   sector_percentage                  object
 3   iati_identifier                    object
 4   transaction_value_value_date       int32
 5   recipient_country_code             object
 6   transaction_transaction_type_code  object
 7   transaction_value                  object
dtypes: int32(1), object(7)
memory usage: 104.8+ MB

In [24]:
merged_df['transaction_value'] = merged_df['transaction_value'].str.replace('', '').astype(float)

In [25]:
merged_df['sector_percentage'] = merged_df['sector_percentage'].str.replace('', '').astype(float) / 100

In [26]:
merged_df_grouped = merged_df.groupby(['iati_identifier', 'recipient_country_code', 'sector_vocabulary', 'sector_code', 'sector_percentage', 'transaction_transaction_type_code', 'transaction_value_value_date'])['transaction_value'].sum().reset_index()

In [27]:
merged_df_grouped

,iati_identifier,recipient_country_code,sector_vocabulary,sector_code,sector_percentage,transaction_transaction_type_code,transaction_value_value_date,transaction_value
0,44000-P006043,AR,1,23111,0.06,3,1999,300000.0
1,44000-P006043,AR,1,23111,0.06,3,2000,598673.0
2,44000-P006043,AR,1,23111,0.06,3,2001,709101.0
3,44000-P006043,AR,1,23111,0.06,3,2003,1236780.0
4,44000-P006043,AR,1,23111,0.06,3,2004,968581.0
...,...,...,...,...,...,...,...,...
323395,44000-P252350,RW,99,EW,0.46,3,2020,73162962.0
323396,44000-P252350,RW,99,EW,0.46,3,2021,18899009.0
323397,44000-P252350,RW,99,EW,0.46,3,2022,45479678.0
323398,44000-P252350,RW,99,EW,0.46,3,2023,20329429.0
323399,44000-P252350,RW,99,EW,0.46,3,2024,18005097.0

In [28]:
merged_df_grouped['allocated_amount'] = merged_df_grouped['transaction_value'] * merged_df_grouped['sector_percentage']
merged_df_grouped

,iati_identifier,recipient_country_code,sector_vocabulary,sector_code,sector_percentage,transaction_transaction_type_code,transaction_value_value_date,transaction_value,allocated_amount
0,44000-P006043,AR,1,23111,0.06,3,1999,300000.0,18000.00
1,44000-P006043,AR,1,23111,0.06,3,2000,598673.0,35920.38
2,44000-P006043,AR,1,23111,0.06,3,2001,709101.0,42546.06
3,44000-P006043,AR,1,23111,0.06,3,2003,1236780.0,74206.80
4,44000-P006043,AR,1,23111,0.06,3,2004,968581.0,58114.86
...,...,...,...,...,...,...,...,...,...
323395,44000-P252350,RW,99,EW,0.46,3,2020,73162962.0,33654962.52
323396,44000-P252350,RW,99,EW,0.46,3,2021,18899009.0,8693544.14
323397,44000-P252350,RW,99,EW,0.46,3,2022,45479678.0,20920651.88
323398,44000-P252350,RW,99,EW,0.46,3,2023,20329429.0,9351537.34
323399,44000-P252350,RW,99,EW,0.46,3,2024,18005097.0,8282344.62

In [29]:
merged_df_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 323400 entries, 0 to 323399
Data columns (total 9 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   iati_identifier                    323400 non-null  object
 1   recipient_country_code             323400 non-null  object
 2   sector_vocabulary                  323400 non-null  object
 3   sector_code                        323400 non-null  object
 4   sector_percentage                  323400 non-null  float64
 5   transaction_transaction_type_code  323400 non-null  object
 6   transaction_value_value_date       323400 non-null  int32
 7   transaction_value                  323400 non-null  float64
 8   allocated_amount                   323400 non-null  float64
dtypes: float64(3), int32(1), object(5)
memory usage: 21.0+ MB

In [41]:
#filter only 2021 and above

WorldBank_data_final_2021to2024 = merged_df_grouped[merged_df_grouped['transaction_value_value_date'] >= 2021]

WorldBank_data_final_2021to2024

,iati_identifier,recipient_country_code,sector_vocabulary,sector_code,sector_percentage,transaction_transaction_type_code,transaction_value_value_date,transaction_value,allocated_amount
6947,44000-P064876,BI,1,14040,0.06,3,2021,58415.0,3504.90
6948,44000-P064876,BI,1,14040,0.06,3,2022,58085.0,3485.10
6949,44000-P064876,BI,1,14040,0.06,3,2023,57753.0,3465.18
6950,44000-P064876,BI,1,14040,0.06,3,2024,28753.0,1725.18
6968,44000-P064876,BI,1,21023,0.87,3,2021,58415.0,50821.05
...,...,...,...,...,...,...,...,...,...
323391,44000-P252350,RW,99,ET,0.46,3,2024,18005097.0,8282344.62
323396,44000-P252350,RW,99,EW,0.46,3,2021,18899009.0,8693544.14
323397,44000-P252350,RW,99,EW,0.46,3,2022,45479678.0,20920651.88
323398,44000-P252350,RW,99,EW,0.46,3,2023,20329429.0,9351537.34
323399,44000-P252350,RW,99,EW,0.46,3,2024,18005097.0,8282344.62

In [40]:
#save merged_df_grouped as file

merged_df_grouped.to_csv("WorldBank_data_final.csv", index=False)
print("merged_df saved as WorldBank_data_final.csv")

merged_df saved as WorldBank_data_final.csv

In [42]:
WorldBankph = WorldBank_data_final_2021to2024[WorldBank_data_final_2021to2024['recipient_country_code'] == 'PH']
WorldBankph

,iati_identifier,recipient_country_code,sector_vocabulary,sector_code,sector_percentage,transaction_transaction_type_code,transaction_value_value_date,transaction_value,allocated_amount
15410,44000-P073488,PH,1,15126,0.18,3,2024,0.0,0.0
15423,44000-P073488,PH,1,15220,0.34,3,2024,0.0,0.0
15436,44000-P073488,PH,1,16050,0.34,3,2024,0.0,0.0
15449,44000-P073488,PH,1,73010,0.14,3,2024,0.0,0.0
15462,44000-P073488,PH,98,000022,1.00,3,2024,0.0,0.0
...,...,...,...,...,...,...,...,...,...
323013,44000-P180585,PH,98,000752,0.40,3,2024,2500000.0,1000000.0
323014,44000-P180585,PH,98,000753,0.60,3,2024,2500000.0,1500000.0
323015,44000-P180585,PH,98,000812,0.80,3,2024,2500000.0,2000000.0
323016,44000-P180585,PH,99,BH,0.40,3,2024,2500000.0,1000000.0
323017,44000-P180585,PH,99,BZ,0.60,3,2024,2500000.0,1500000.0

In [32]:
#save as csv

WorldBank_data_final_2021to2024.to_csv("WorldBank_data_final_2021to2024.csv", index=False)
print("WorldBank_data_final_2021to2024.to_csv saved as WorldBank_data_final_2021to2024.csv")

WorldBank_data_final_2021to2024.to_csv saved as WorldBank_data_final_2021to2024.csv

In [37]:
WorldBank_data_final_2021to2024PH = merged_df_grouped[
    (merged_df_grouped['recipient_country_code'] == 'PH') & 
    (merged_df_grouped['transaction_value_value_date'] >= 2020)
]

WorldBank_data_final_2021to2024PH

,iati_identifier,recipient_country_code,sector_vocabulary,sector_code,sector_percentage,transaction_transaction_type_code,transaction_value_value_date,transaction_value,allocated_amount
15410,44000-P073488,PH,1,15126,0.18,3,2024,0.0,0.0
15423,44000-P073488,PH,1,15220,0.34,3,2024,0.0,0.0
15436,44000-P073488,PH,1,16050,0.34,3,2024,0.0,0.0
15449,44000-P073488,PH,1,73010,0.14,3,2024,0.0,0.0
15462,44000-P073488,PH,98,000022,1.00,3,2024,0.0,0.0
...,...,...,...,...,...,...,...,...,...
323013,44000-P180585,PH,98,000752,0.40,3,2024,2500000.0,1000000.0
323014,44000-P180585,PH,98,000753,0.60,3,2024,2500000.0,1500000.0
323015,44000-P180585,PH,98,000812,0.80,3,2024,2500000.0,2000000.0
323016,44000-P180585,PH,99,BH,0.40,3,2024,2500000.0,1000000.0
323017,44000-P180585,PH,99,BZ,0.60,3,2024,2500000.0,1500000.0

In [38]:
WorldBank_data_final_2021to2024PH.to_csv("WorldBank_data_final_2021to2024PH.csv", index=False)
print("WorldBank_data_final_2021to2024PH.to_csv saved as WorldBank_data_final_2021to2024PH.csv")

WorldBank_data_final_2021to2024PH.to_csv saved as WorldBank_data_final_2021to2024PH.csv

In [1]:
import requests
import pandas as pd

In [3]:
url = "https://api.psdata.un.org/public/data/DOS-MSSTrustFund/json"
response = requests.get(url)

In [4]:
response.status_code

200

In [8]:
response.json()

[{'id': 1,
  'donor': 'France',
  'date': 1701388800000,
  'pledge_currency': 'EUR',
  'pledge': 3000000.0,
  'usd_amount': 3289473.68,
  'cash_receipt_usd': 3234900.0,
  'receipt_date': 1702425600000,
  'last_update': 1736812800000},
 {'id': 2,
  'donor': 'Canada',
  'date': 1703116800000,
  'pledge_currency': 'USD',
  'pledge': 1382886.93,
  'usd_amount': 1382886.93,
  'cash_receipt_usd': 1382886.93,
  'receipt_date': 1703980800000,
  'last_update': 1736812800000},
 {'id': 3,
  'donor': 'Canada',
  'date': 1703116800000,
  'pledge_currency': 'USD',
  'pledge': 6274816.9,
  'usd_amount': 6274816.9,
  'cash_receipt_usd': 6274816.9,
  'receipt_date': 1703980800000,
  'last_update': 1736812800000},
 {'id': 4,
  'donor': 'Canada',
  'date': 1711584000000,
  'pledge_currency': 'CAD',
  'pledge': 1515000.0,
  'usd_amount': 1123887.24,
  'cash_receipt_usd': 1122305.36,
  'receipt_date': 1712275200000,
  'last_update': 1736812800000},
 {'id': 5,
  'donor': 'US',
  'date': 1712880000000,
  'pledge_currency': 'USD',
  'pledge': 6000000.0,
  'usd_amount': 6000000.0,
  'cash_receipt_usd': 6000000.0,
  'receipt_date': 1713398400000,
  'last_update': 1736812800000},
 {'id': 6,
  'donor': 'Spain',
  'date': 1715299200000,
  'pledge_currency': 'EUR',
  'pledge': 3000000.0,
  'usd_amount': 3208556.15,
  'cash_receipt_usd': 3257291.31,
  'receipt_date': 1719273600000,
  'last_update': 1736812800000},
 {'id': 7,
  'donor': 'TÃ¼rkiye',
  'date': 1715644800000,
  'pledge_currency': 'USD',
  'pledge': 50000.0,
  'usd_amount': 50000.0,
  'cash_receipt_usd': 50000.0,
  'receipt_date': 1722816000000,
  'last_update': 1736812800000},
 {'id': 8,
  'donor': 'Italy',
  'date': 1717113600000,
  'pledge_currency': 'EUR',
  'pledge': 338000.0,
  'usd_amount': 366197.18,
  'cash_receipt_usd': 368386.0,
  'receipt_date': 1721174400000,
  'last_update': 1736812800000},
 {'id': 9,
  'donor': 'US',
  'date': 1722470400000,
  'pledge_currency': 'USD',
  'pledge': 9000000.0,
  'usd_amount': 9000000.0,
  'cash_receipt_usd': 9000000.0,
  'receipt_date': 1724284800000,
  'last_update': 1736812800000},
 {'id': 10,
  'donor': 'Canada',
  'date': 1723593600000,
  'pledge_currency': 'CAD',
  'pledge': 50000000.0,
  'usd_amount': 36101083.03,
  'cash_receipt_usd': 36780932.76,
  'receipt_date': 1724198400000,
  'last_update': 1736812800000},
 {'id': 11,
  'donor': 'Canada',
  'date': 1723593600000,
  'pledge_currency': 'CAD',
  'pledge': 24318135.0,
  'usd_amount': 17558220.21,
  'cash_receipt_usd': 17870469.58,
  'receipt_date': 1726531200000,
  'last_update': 1736812800000},
 {'id': 12,
  'donor': 'Italy',
  'date': 1727654400000,
  'pledge_currency': 'EUR',
  'pledge': 500000.0,
  'usd_amount': 550660.79,
  'cash_receipt_usd': 526150.0,
  'receipt_date': 1731542400000,
  'last_update': 1736812800000},
 {'id': 13,
  'donor': 'France',
  'date': 1729123200000,
  'pledge_currency': 'EUR',
  'pledge': 1000000.0,
  'usd_amount': 1094091.9,
  'cash_receipt_usd': 1064900.0,
  'receipt_date': 1731369600000,
  'last_update': 1736812800000},
 {'id': 14,
  'donor': 'Germany ',
  'date': 1731283200000,
  'pledge_currency': ' EUR ',
  'pledge': 10000000.0,
  'usd_amount': 10845987.0,
  'cash_receipt_usd': 10474000.0,
  'receipt_date': 1732492800000,
  'last_update': 1736812800000},
 {'id': 15,
  'donor': 'France',
  'date': 1733270400000,
  'pledge_currency': ' EUR ',
  'pledge': 1000000.0,
  'usd_amount': 1054852.32,
  'cash_receipt_usd': 1050000.0,
  'receipt_date': 1733875200000,
  'last_update': 1736812800000},
 {'id': 16,
  'donor': 'France',
  'date': 1733961600000,
  'pledge_currency': ' EUR ',
  'pledge': 2500000.0,
  'usd_amount': 2623294.86,
  'cash_receipt_usd': 2619500.0,
  'receipt_date': 1734480000000,
  'last_update': 1736812800000},
 {'id': 17,
  'donor': 'Singapore',
  'date': 1732579200000,
  'pledge_currency': 'USD',
  'pledge': 50000.0,
  'usd_amount': 50000.0,
  'cash_receipt_usd': None,
  'receipt_date': None,
  'last_update': 1736812800000}]

In [11]:
data = response.json()
df = pd.DataFrame(data)
df

,id,donor,date,pledge_currency,pledge,usd_amount,cash_receipt_usd,receipt_date,last_update
0,1,France,1701388800000,EUR,3000000.00,3289473.68,3234900.00,1.702426e+12,1736812800000
1,2,Canada,1703116800000,USD,1382886.93,1382886.93,1382886.93,1.703981e+12,1736812800000
2,3,Canada,1703116800000,USD,6274816.90,6274816.90,6274816.90,1.703981e+12,1736812800000
3,4,Canada,1711584000000,CAD,1515000.00,1123887.24,1122305.36,1.712275e+12,1736812800000
4,5,US,1712880000000,USD,6000000.00,6000000.00,6000000.00,1.713398e+12,1736812800000
5,6,Spain,1715299200000,EUR,3000000.00,3208556.15,3257291.31,1.719274e+12,1736812800000
6,7,TÃ¼rkiye,1715644800000,USD,50000.00,50000.00,50000.00,1.722816e+12,1736812800000
7,8,Italy,1717113600000,EUR,338000.00,366197.18,368386.00,1.721174e+12,1736812800000
8,9,US,1722470400000,USD,9000000.00,9000000.00,9000000.00,1.724285e+12,1736812800000
9,10,Canada,1723593600000,CAD,50000000.00,36101083.03,36780932.76,1.724198e+12,1736812800000
10,11,Canada,1723593600000,CAD,24318135.00,17558220.21,17870469.58,1.726531e+12,1736812800000
11,12,Italy,1727654400000,EUR,500000.00,550660.79,526150.00,1.731542e+12,1736812800000
12,13,France,1729123200000,EUR,1000000.00,1094091.90,1064900.00,1.731370e+12,1736812800000
13,14,Germany,1731283200000,EUR,10000000.00,10845987.00,10474000.00,1.732493e+12,1736812800000
14,15,France,1733270400000,EUR,1000000.00,1054852.32,1050000.00,1.733875e+12,1736812800000
15,16,France,1733961600000,EUR,2500000.00,2623294.86,2619500.00,1.734480e+12,1736812800000
16,17,Singapore,1732579200000,USD,50000.00,50000.00,NaN,NaN,1736812800000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                17 non-null     int64
 1   donor             17 non-null     object
 2   date              17 non-null     int64
 3   pledge_currency   17 non-null     object
 4   pledge            17 non-null     float64
 5   usd_amount        17 non-null     float64
 6   cash_receipt_usd  16 non-null     float64
 7   receipt_date      16 non-null     float64
 8   last_update       17 non-null     int64
dtypes: float64(4), int64(3), object(2)
memory usage: 1.3+ KB

In [14]:
timestamp_column = ["date","receipt_date", "last_update"]
for col in timestamp_column:
    df[col] = pd.to_datetime(df[col],unit='ms')

df

,id,donor,date,pledge_currency,pledge,usd_amount,cash_receipt_usd,receipt_date,last_update
0,1,France,2023-12-01,EUR,3000000.00,3289473.68,3234900.00,2023-12-13,2025-01-14
1,2,Canada,2023-12-21,USD,1382886.93,1382886.93,1382886.93,2023-12-31,2025-01-14
2,3,Canada,2023-12-21,USD,6274816.90,6274816.90,6274816.90,2023-12-31,2025-01-14
3,4,Canada,2024-03-28,CAD,1515000.00,1123887.24,1122305.36,2024-04-05,2025-01-14
4,5,US,2024-04-12,USD,6000000.00,6000000.00,6000000.00,2024-04-18,2025-01-14
5,6,Spain,2024-05-10,EUR,3000000.00,3208556.15,3257291.31,2024-06-25,2025-01-14
6,7,TÃ¼rkiye,2024-05-14,USD,50000.00,50000.00,50000.00,2024-08-05,2025-01-14
7,8,Italy,2024-05-31,EUR,338000.00,366197.18,368386.00,2024-07-17,2025-01-14
8,9,US,2024-08-01,USD,9000000.00,9000000.00,9000000.00,2024-08-22,2025-01-14
9,10,Canada,2024-08-14,CAD,50000000.00,36101083.03,36780932.76,2024-08-21,2025-01-14
10,11,Canada,2024-08-14,CAD,24318135.00,17558220.21,17870469.58,2024-09-17,2025-01-14
11,12,Italy,2024-09-30,EUR,500000.00,550660.79,526150.00,2024-11-14,2025-01-14
12,13,France,2024-10-17,EUR,1000000.00,1094091.90,1064900.00,2024-11-12,2025-01-14
13,14,Germany,2024-11-11,EUR,10000000.00,10845987.00,10474000.00,2024-11-25,2025-01-14
14,15,France,2024-12-04,EUR,1000000.00,1054852.32,1050000.00,2024-12-11,2025-01-14
15,16,France,2024-12-12,EUR,2500000.00,2623294.86,2619500.00,2024-12-18,2025-01-14
16,17,Singapore,2024-11-26,USD,50000.00,50000.00,NaN,NaT,2025-01-14